.country-cards {
    padding: 0 1rem;
    display: grid;
    row-gap: 1rem;
    padding: 20px;
  
    @media (min-width: 376px) {
      padding: 0 5rem;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
    }
  }
  
  .country-filters {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    @media (min-width: 376px) {
      margin: 2rem 5rem;
      flex-direction: row;
      justify-content: space-between;
    }
    app-dropdown {
      width: 60%;
      @media (min-width: 376px) {
        width: 25%;
      }
    }
  }
  
  .search-filter {
    border-radius: 0.25rem;
    font-size: 1rem;
    padding: 1rem;
    @media (min-width: 376px) {
      width: 33%;
    }
    span {
      font-size: 1rem;
      padding-right: 0.5rem;
    }
    input {
      font-size: 1rem;
      border: none;
      background-color: inherit;
    }
  }
  
  :host-context(.light) {
    .search-filter {
      background-color: var(--l-element);
      color: var(--l-input);
      input::placeholder {
        color: var(--l-input);
      }
    }
  }
  
  :host-context(.dark) {
    .search-filter {
      background-color: var(--d-element);
      color: var(--d-text);
      input::placeholder {
        color: var(--d-text);
      }
    }
  }

  .img-size{
    width: 50px;
    height: 30px;
  }

  .btn {
    appearance: none;
      -webkit-appearance: none;
    font-family: sans-serif;
    cursor: pointer;
    padding: 12px;
    min-width: 100px;
    border: 0px;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
       transition: background-color 100ms linear;
       margin: 10px;
       border-radius: 5px;
  }
  .btn-success {
    background: #2ecc71;
    color: #ffffff;
  }
  .btn-success:hover {
    background: #27ae60;
    color: #ffffff;
  }

  .btn-warning {
    background: #f1c40f;
    color: #ffffff;
  }
  
  .btn-warning:hover {
    background: #f39c12;
    color: #ffffff;
  }

  table {
    width: 90%;
    margin: 10px auto;
  }
  
  caption {
    font-size: 1.6em;
    font-weight: 400;
    padding: 10px 0;
  }
  
  thead th {
    font-weight: 400;
    background: #8a97a0;
    color: #FFF;
  }
  
  tr {
    background: #f4f7f8;
    border-bottom: 1px solid #FFF;
    margin-bottom: 5px;
  }
  
  tr:nth-child(even) {
    background: #e8eeef;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    font-weight: 300;
  }
  
  tfoot tr {
    background: none;
  }
  
  tfoot td {
    padding: 10px 2px;
    font-size: 0.8em;
    font-style: italic;
    color: #8a97a0;
  }

  #divChart{
    display: block;
    width: 400px;
    height: 400px;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
  }
  
  /* Pattern styles */

  

  
 

  .btn a {
    text-decoration: none;
    color: #fff;
  }

  .warpper{
    margin-top: 20px;
    // display:flex;
    flex-direction: column;
    align-items: center;
  }
  .tab{
    margin-top: 20px;
    cursor: pointer;
    padding:10px 20px;
    margin:0px 2px;
    background:#000;
    display:inline-block;
    color:#fff;
    border-radius:3px 3px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
  }
  .panels{
    background:#fffffff6;
    box-shadow: 0 2rem 2rem #00000080;
    min-height:200px;
    width:80%;
 
    border-radius:3px;
    overflow:hidden;
    padding:20px;  
  }
  .panel{
    display:none;
    animation: fadein .8s;
  }
  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  .panel-title{
    font-size:1.5em;
    font-weight:bold
  }
  .radio{
    display:none;
  }
  #one:checked ~ .panels #one-panel,
  #two:checked ~ .panels #two-panel,
  #three:checked ~ .panels #three-panel{
    display:block
  }
  #one:checked ~ .tabs #one-tab,
  #two:checked ~ .tabs #two-tab,
  #three:checked ~ .tabs #three-tab{
    background:#fffffff6;
    color:#000;
    border-top: 3px solid #000;
  }


  .main{
   
    margin: 0 auto;
  }
  
  
  
  
  

 
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 100%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }